<%@ MasterClass="Application.layouts.MainLayout" Title="Centric"%>
<com:TContent ID="Main">
    
    <script>
        function foco(nombreObjeto)
        {
            $("ctl0_Main_TxtRangos").focus();
        }
    </script>
        

    <div class="post">
        <h3 class="title">Asignar Tareas</h3><hr/>        
        
        <ul class="nav nav-tabs">
            <li class="active"><a href="#gestores" data-toggle="tab">Asignar a Gestor</a></li>
            <li><a href="#conceptos" data-toggle="tab">Asignar Aleatoriamente</a></li>                        
            
            
           
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="gestores">                
                <fieldset id="fieldset-info">
                       <com:TActiveDropDownList ID="CboUsuarios"
                            PromptText="(Seleccione Gestor)"
                            CausesValidation="false"
                            DataTextField="Usuario"
                            DataValueField="Usuario"/>  
                       
                       <com:TActiveDropDownList ID="CboCampanas" DataTextField="NombreCampana" DataValueField="IdCampana" PromptText="(Asignar Campaña)"/>
                    <com:THyperLink CssClass="btn btn-info" Text="Mas filtros" style="float: right" NavigateUrl="#" Attributes.OnClick="Effect.toggle('fieldset-otros-filtros', 'appear');return false"/>
                </fieldset>
                <hr>
            </div>
            
            
            
            <div class="tab-pane" id="conceptos">
                <fieldset id="fieldset-info">
                    <com:TActiveButton CssClass="btn" CausesValidation="false" ID="BtnTarasAleatorias" Text="Asignacion Aleatoria" OnCallBack="AsignarTareasAleatorias">
                        <prop:ClientSide OnLoading="Element.show('loadingDiv')" OnComplete="Element.hide('loadingDiv')"/>
                    </com:TActiveButton>               
                <hr>
                </fieldset>
            </div>
        </div>       
        
        <!-- Formulario Busqueda-->
        <div id="loadingDiv" style="display:none; position: absolute;top:50%;left:50%;width:100px;z-index: 6"><img src="img/cargando.gif" />Cargando...</div>    
            <fieldset id="fieldset-otros-filtros" style="display:none; position: relative;">                    
                <div class="well">
                    
                    <com:TDropDownList style="margin-top: -2px" CssClass="span2" ID="CboRangos" Attributes.OnChanged="foco(Ctrl0)"/> 
                    
                    <com:TTextBox ID="TxtRangos" /> 

                    <com:TRangeValidator
                        EnableClientScript="true"
                        ControlToValidate="TxtRangos"
                        DataType="Integer"                                                
                        ErrorMessage="Solo se permiten n&uacute;meros." /> 

                    <com:TCheckBox ID="ChkCompromisos" Text="Compromisos de Pago" Visible="False" /> 
                    <com:TCheckBox ID="ChkAcuerdosIncumplidos" Text=" Acuerdos Incumplidos"  Visible="False"/>          
                    
                    <br>
                    <com:TDropDownList ID="CboEmpresas" PromptText="(Seleccione Empresa)" DataTextField="NombreCorto" DataValueField="Identificacion"/>    
                    
                    <hr>
                    <com:TActiveButton ID="ABtnCerrarFiltro" CssClass="btn btn-danger" Text="Cerrar" >
                        <prop:ClientSide OnComplete="Element.hide('fieldset-otros-filtros')"/>
                    </com:TActiveButton>       

                    <com:TActiveButton ID="ABtnFiltrar" CssClass="btn btn-success" Text="Buscar"  OnClick="FiltrarObligaciones">
                        <prop:ClientSide OnLoading="Element.show('loadingDiv')" OnComplete="Element.hide('loadingDiv')"/>
                    </com:TActiveButton>       
                </div>
            </fieldset>
        </form>  

        <div id="documentosGestion" class="tab-content">

        <com:TActivePanel ID="APnlTareasUsuario">

        <h3>Obligaciones Pendientes</h3>
        <com:TActiveDataGrid 
            ID="ADGObligaciones"
            DataKeyField="IdTercero"
            AutoGenerateColumns="false"
            CssClass="table table-striped table-bordered table-condensed"
            HeaderStyle.CssClass="header-fondo"
            ItemStyle.CssClass="item-style"
            AlternatingItemStyle.CssClass="alternating-style"
            AllowSorting="true"
            AllowPaging="true"
            PageSize="10"
            PagerStyle.CssClass="grid-pager"
            PagerStyle.Mode="Numeric"
            OnPageIndexChanged="changePage"
            OnItemDataBound="OnItemDataBound"
            OnPagerCreated="pagerCreated"
            OnSortCommand="sortData">
            
            <com:TTemplateColumn ID="ClmNrObligacion" HeaderText="Nro Factura" HeaderStyle.Width="60px" ItemStyle.HorizontalAlign="Center"  >
                <prop:ItemTemplate>
                    <com:TActiveLabel ID="NroFactura" Text="<%#$this->Parent->DataItem->NrObligacion%>"/>
                        <com:TLinkButton ID="LnkbVerMas" OnClick="page.CargarObligaciones" Text="</br>Ver Todas" Visible="False"/>
                </prop:ItemTemplate>
            </com:TTemplateColumn>
            
            <com:TActiveBoundColumn Id="ClmFhObligacion" DataField="FhObligacion" HeaderText="Fecha Factura" HeaderStyle.Width="20px" />
            <com:TActiveBoundColumn Id="ClmNombreCorto" DataField="NombreCorto" HeaderText="Razon Social" HeaderStyle.Width="20px"/>
            <com:TActiveBoundColumn Id="ClmIdTercero" DataField="IdTercero" HeaderText="NIT" HeaderStyle.Width="20px"/>
            
            <com:TActiveBoundColumn Id="ClmFhVencimiento" DataField="FhVencimientoObligacion" HeaderText="Fecha Vencimiento" HeaderStyle.Width="20px"/>
            
            <com:TTemplateColumn  ID="ClmDiasVencidos" HeaderText="Dias de Vencido" ItemStyle.HorizontalAlign="Right" HeaderStyle.Width="20px" >
                <prop:ItemTemplate>
                    <com:TActiveLabel ID="LblVencidos"/>
                </prop:ItemTemplate>
            </com:TTemplateColumn>
            
            <com:TTemplateColumn  ID="ClmDiasFacturado" HeaderText="Dias Facturado" ItemStyle.HorizontalAlign="Right" HeaderStyle.Width="20px">
                <prop:ItemTemplate>
                    <com:TActiveLabel ID="LblDiasFacturado"/>
                </prop:ItemTemplate>
            </com:TTemplateColumn>
            
            <com:TActiveBoundColumn Id="ClmNombres" DataField="Nombres" HeaderText="Nombres" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmApellidos" DataField="Apellidos" HeaderText="Apellidos" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmBarrio" DataField="Barrio" HeaderText="Barrio" HeaderStyle.Width="20px" Visible="false"/>          
            <com:TActiveBoundColumn Id="ClmValorInicial" DataField="ValorFactura"  DataFormatString="#number_format({0},2,',','.')" HeaderText="Vr. Factura" HeaderStyle.Width="20px" />
            <com:TActiveBoundColumn Id="ClmValorReporte" DataField="ValorReporte"  DataFormatString="#number_format({0},2,',','.')" HeaderText="Vr. Reporte" HeaderStyle.Width="20px" />
            
            <com:TActiveBoundColumn Id="ClmHonorarios" DataField="Honorarios" HeaderText="Honorarios" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmIntereses" DataField="Intereses" HeaderText="Intereses" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmCodObligacion" DataField="CodObligacion" HeaderText="Cod" HeaderStyle.Width="20px" Visible="false"/>

            <com:TActiveBoundColumn Id="ClmFhReporte" DataField="FhReporte"  HeaderText="Reportado" HeaderStyle.Width="20px" />
            <com:TActiveBoundColumn Id="ClmFhUltimoPago" DataField="FhUltimoPago" HeaderText="F. Ult Pago" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmTpObligacion" DataField="TpObligacion" HeaderText="Tp Obligacion" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmValorCuota" DataField="ValorCuota" HeaderText="Vr. Cuota" HeaderStyle.Width="20px" />
            <com:TActiveBoundColumn Id="ClmEstado" DataField="Estado" HeaderText="Estado" HeaderStyle.Width="20px" Visible="false"/>
            <com:TActiveBoundColumn Id="ClmSaldo" DataField="Saldo" HeaderText="Saldo" HeaderStyle.Width="20px" />

            <com:TTemplateColumn ID="ClmObservaciones" HeaderText="Observaciones" HeaderStyle.Width="60px" ItemStyle.HorizontalAlign="Center"  >
                <prop:ItemTemplate>
                    <com:TTextBox ID="TxtObservaciones" CssClass="span2" CausesValidation="false"/>
                </prop:ItemTemplate>
            </com:TTemplateColumn>

            <com:TTemplateColumn ID="ClmAsignar" HeaderText="Asignar" HeaderStyle.Width="10px" ItemStyle.HorizontalAlign="Center"  >
                <prop:ItemTemplate>
                    <com:TCheckBox ID="ChkAsignar" CausesValidation="false"/>
                </prop:ItemTemplate>
            </com:TTemplateColumn>

        </com:TActiveDataGrid>

        
        <com:TActiveButton ID="IBtnAsignar2" CssClass="btn btn-primary" OnClick="AsignarTareaUsuarios" ToolTip="Asignar Tareas Seleccionadas" Style="Float:right" Text="Asignar Tareas">
            <prop:ClientSide OnLoading="Element.show('loadingDiv')" OnComplete="Element.hide('loadingDiv')"/>
        </com:TActiveButton>    
        
        

    </com:TActivePanel>
        </div>
    </div>

    <%include Application.layouts.ObligacionesUsuario%>


        <!--<div class="meta">
            <p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
        </div>-->
    </div>
    <br/><br/>
</com:TContent>
