<%@ MasterClass="Application.layouts.MainLayout" Title="Centric"%>
<com:TContent ID="Main">
    <div class="post">
            
            <div class="btn-group" data-toggle="buttons-radio" style="float: right">
                <com:TRadioButton GroupName="Carga" ID="ChkTerceros"  Text="Clientes" CssClass="btn" AutoPostBack="true" OnCheckedChanged="CamiarFiltro"/>
                <com:TRadioButton GroupName="Carga" ID="ChkMorosos"  Text="Morosos" CssClass="btn" AutoPostBack="true" OnCheckedChanged="CamiarFiltro"/>
                <com:TRadioButton GroupName="Carga" ID="ChkAmbos" Text="Ambos" CssClass="btn" AutoPostBack="true" OnCheckedChanged="CamiarFiltro" Checked="true"/>
            </div>   
            
            <%include Application.layouts.EncabezadoCrud%>
            <br/>
            
            <com:TActiveDataGrid
                ID="ADGTerceros"
                AutoGenerateColumns="false"
                DataKeyField="Identificacion"
                CssClass="table table-striped table-bordered table-condensed"
                HeaderStyle.CssClass="header-fondo"
                ItemStyle.CssClass="item-style"
                AlternatingItemStyle.CssClass="alternating-style"
                AllowSorting="true"
                AllowPaging="true"
                PageSize="10"
                PagerStyle.CssClass="grid-pager"
                PagerStyle.Mode="Numeric"
                OnPageIndexChanged="changePage"
                OnPagerCreated="pagerCreated"
                OnSortCommand="sortData"
                OnUpdateCommand="listOpciones"
                OnEditCommand="EditarTercero"
                OnDeleteCommand="InactivarTercero">

                <com:TActiveBoundColumn Id="ClmIdentificacion" DataField="Identificacion" HeaderText="Identificacion" HeaderStyle.Width="10px" />
                <com:TActiveBoundColumn Id="ClmNmCorto" DataField="NombreCorto" HeaderText="Nombre Corto" />
                <com:TActiveBoundColumn Id="ClmContacto" DataField="Contacto" HeaderText="Contacto"/>
                <com:TActiveBoundColumn Id="ClmTelefono1" DataField="Telefono" HeaderText="Telefono" />
                <com:TActiveBoundColumn Id="ClmTelefono2" DataField="Telefono2" HeaderText="Telefono 2" />
                <com:TActiveBoundColumn Id="ClmFax" DataField="Fax" HeaderText="Fax"/>
                <com:TActiveBoundColumn Id="ClmEmail" DataField="Email" HeaderText="Email"/>
                <com:TActiveBoundColumn Id="ClmDireccion" DataField="Direccion" HeaderText="Direc" />
                <com:TActiveBoundColumn Id="ClmCiudad" DataField="Ciudades.NmCiudad" HeaderText="Ciudad" />
                <com:TActiveBoundColumn Id="ClmBarrio" DataField="Telefono3" HeaderText="Barrio" Visible="false"/>
                <com:TActiveBoundColumn Id="ClmDepartamento" DataField="Telefono3" HeaderText="Departamento" Visible="false"/>
                
                <com:TActiveBoundColumn Id="ClmSaldo"  DataFormatString="#number_format({0},2,',','.')" DataField="SaldoCartera" HeaderText="Saldo"/>

                <com:TTemplateColumn HeaderText="Acción" HeaderStyle.Width="60px" ItemStyle.HorizontalAlign="Center"  >
                    <prop:ItemTemplate>

                        <com:TActiveImageButton
                            ImageUrl="img/editar.png"
                            Width="23px"
                            ToolTip="Editar"
                            CommandName="edit"/>

                        <com:TActiveImageButton
                            ImageUrl="img/quitar.png"
                            Width="23px"
                            ToolTip="Inactivar"
                            Attributes.onclick="if(!confirm('El Tercero quedara inactivo.\n ¿Desea continuar?')) return false;"
                            CommandName="delete"/>
                    </prop:ItemTemplate>
                </com:TTemplateColumn>
            </com:TActiveDataGrid>

        </div>
    
        <br/>
        
        <fieldset>
            <legend>Filtro de Busqueda</legend>
            <div class="well">
            <table id="main-all-table-form">
                <tr>
                    <td class="td-label" width="100px"><com:TLabel Text="Identificacion: "/></td>
                <td class="td-in" width="680px"><com:TTextBox ID="TxtIdentificacionBuscar" Columns="8"/></td>
                </tr>

                <tr>
                    <td class="td-label"><com:TLabel Text="Nombres: "/></td>
                <td class="td-in"><com:TTextBox ID="TxtNombres" Columns="40"/></td>
                </tr>
                
                <tr>
                    <td class="td-label" width="100px"><com:TRadioButton ID="OptTodos" Text="Todos" TextAlign="Left" GroupName="RGCriterio"/></td>
                </tr>

            </table>
            </div>
        </fieldset>

        <%include Application.layouts.Buscar%>

        <com:NModalPanel ID="mpnlTerceros" CssClass="well">
            <div class="NModal well">
                <fieldset>

                    <com:TActiveLabel ID="ALblAccion" font.Bold="true"/>
                    <div class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#basico" data-toggle="tab"><i class="icon-info-sign"></i>Datos B&aacute;sicos</a></li>
                            <li><a href="#contacto" data-toggle="tab"><i class="icon-map-marker"></i>Localizaci&oacute;n</a></li>
                            <li><a href="#status" data-toggle="tab"><i class="icon-ok"></i>Status</a></li>
                            <li><a href="#comentarios" data-toggle="tab"><i class="icon-comment"></i>Comentarios</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane  active" id="basico">

                                <table id="main-all-table-form" >
                                    
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Tipo de Identificacion :"/></td>
                                        <td class="td-in"><com:TActiveDropDownList ID="CboTipoIdentificacion">
                                            </com:TActiveDropDownList></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Identificaci&oacute;n:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtIdentificacion"/><br/>
                                    </tr>
                                    </tr>

                                    <tr>
                                        <td class="td-label"><com:TLabel Text="IdTerceroPertenece :"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtIdTerceroPertenece"/><br/></td>
                                    </tr>

                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Digito de Verificacion :"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtDigitoVerificacion"/><br/></td>
                                    </tr>

                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Nombre Corto:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtNombreCorto"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Nombre Extendido:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtNombreExtendido"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Nombre:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtNombre1"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Nombre2:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtNombre2"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Apellido1:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtApellido1"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Apellido2:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtApellido2"/><br/></td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane" id="contacto">
                                
                                <table id="main-all-table-form" >
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Direccion:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtDireccion"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Telefono:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtTelefono"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Telefono 2:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtTelefono2"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Fax:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtFax"/><br/></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Email:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtEmail"/><br/>
                                                        <com:TEmailAddressValidator
                                                                ValidationGroup="Group3"
                                                                ControlToValidate="TxtEmail"
                                                                FocusOnError="true"
                                                                Display="Dynamic"
                                                                Text="Invalid email address." /></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Ciudad :"/></td>
                                        <td class="td-in"><com:TActiveDropDownList ID="CboCiudades" ></com:TActiveDropDownList></td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="Contacto:"/></td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtContacto"/>*<br/>  </td>
                                    </tr>
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="CargoContacto:"/></td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtCargoContacto"/>*<br/> </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane" id="status">
                                
                                <table id="main-all-table-form" >
                                    <tr>
                                        <td class="td-label"><com:TLabel Text="IdFormaPago:"/>(*)</td>
                                        <td class="td-in"><com:TActiveTextBox ID="TxtIdFormaPago"/><br/></td>
                                    </tr>
                                    <tr>

                                        <td class="td-label"><com:TLabel Text="SaldoCartera:"/>(*)</td>
                                    <td class="td-in"><com:TActiveTextBox ID="TxtSaldoCartera"/><br/></td>
                                    </tr>
                                    <tr>

                                        <td class="td-label"><com:TLabel Text="Inactivo:"/></td>
                                        <td class="td-in"><com:TActiveDropDownList ID="CboInactivo">
                                            <com:TListItem Text="False" Value="0" />
                                            <com:TListItem Text="True" Value="1" />
                                        </com:TActiveDropDownList></td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane" id="comentarios">
                                
                                <table id="main-all-table-form" >
                                <tr>
                                    <td class="td-label"><com:TLabel Text="Comentarios:"/>)(*)</td>
                                    <td class="td-in"><com:TActiveTextBox ID="TxtComentarios" TextMode="MultiLine"/><br/></td>
                                </tr>
                                </table>

                            </div>
                        </div>
                    </div>


            </fieldset>
        </div>
        <com:TActiveButton Text="Cerrar" CssClass="btn btn-danger" ToolTip="Cerrar Ventana" OnClick="OcultarModal"/>
        <com:TActiveButton Text="Guardar" CssClass="btn btn-success" ToolTip="Guardar" OnClick="GuardarDatos"/>
        </com:NModalPanel>

        <!--<div class="meta">
            <p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
        </div>-->
    </div>
    <br/><br/>
</com:TContent>
