<%@ MasterClass="Application.layouts.MainLayout" Title="Centric"%>
<com:TContent ID="Main">
    <div class="left_articles">
        
          <%include Application.layouts.EncabezadoCrud%>
            
            <com:TActiveDataGrid 
                ID="ADGUsuarios"
                AutoGenerateColumns="false"
                CssClass="table table-striped table-bordered table-condensed"
                HeaderStyle.CssClass="header-fondo"
                ItemStyle.CssClass="item-style"
                AlternatingItemStyle.CssClass="alternating-style"
                AllowSorting="true"
                AllowPaging="true"
                PageSize="10"
                PagerStyle.CssClass="grid-pager"
                PagerStyle.Mode="Numeric"
                OnPageIndexChanged="changePage"
                OnPagerCreated="pagerCreated"
                OnSortCommand="sortData"
                OnUpdateCommand="listOpciones"
                OnEditCommand="EditarUsuario"
                OnDeleteCommand="InactivarUsuario">
                
                <com:TActiveBoundColumn Id="ClmUsuario" DataField="Usuario" HeaderText="Usuario" HeaderStyle.Width="20px" />
                <com:TActiveBoundColumn Id="ClmNombres" DataField="Nombres"  HeaderText="Nombres" HeaderStyle.Width="20px" />
                <com:TActiveBoundColumn Id="ClmApellidos" DataField="Apellidos" HeaderText="Apellidos" HeaderStyle.Width="20px" />
                <com:TActiveBoundColumn Id="ClmTelefono1" DataField="Telefono1" HeaderText="Telefono 1" HeaderStyle.Width="20px" />
                <com:TActiveBoundColumn Id="ClmTelefono2" DataField="Telefono2" HeaderText="Telefono 2" HeaderStyle.Width="20px" />
                <com:TActiveBoundColumn Id="ClmDireccion" DataField="Direccion" HeaderText="Direccion" HeaderStyle.Width="20px" />
                <com:TCheckBoxColumn Id="ClmInactiva" DataField="Inactivo" HeaderText="Inactivo" HeaderStyle.Width="20px" />
               
                <com:TTemplateColumn HeaderText="Acción" HeaderStyle.Width="60px" ItemStyle.HorizontalAlign="Center"  >
                    <prop:ItemTemplate>
                        
                        <com:TImageButton 
                            ImageUrl="img/editar.png"	
                            Width="23px"
                            ToolTip="Editar" 
                            CommandName="edit"/>
                        
                        <com:TImageButton
                            ImageUrl="img/quitar.png"	
                            Width="23px"
                            ToolTip="Inactivar" 
                            Attributes.onclick="if(!confirm('El usuario quedara inactivo.\n ¿Desea continuar?')) return false;"
                            CommandName="delete"/>
                    </prop:ItemTemplate>
                </com:TTemplateColumn>
            </com:TActiveDataGrid>
            
        </div>
       
        <br/>
        
        
        <fieldset>
            <legend>Filtro de Busqueda</legend>
            <div class="well">
            <table id="main-all-table-form">
                <tr>
                    <td class="td-label" width="100px"><com:TLabel Text="Usuario: "/></td>
                   <td class="td-in" width="680px"><com:TTextBox ID="TxtIdentificacionBuscar" Columns="8"/></td>
                </tr>

                <tr>
                    <td class="td-label"><com:TLabel Text="Nombre: "/></td>
                <td class="td-in"><com:TTextBox  ID="TxtNombre" Columns="40"/></td>
                </tr>
                
                <tr>
                    <td class="td-label" width="100px"><com:TCheckBox ID="OptTodos" Text="Todos" TextAlign="Left"/></td>
                </tr>

            </table>
           </div>
        </fieldset>
        
        <%include Application.layouts.Buscar%>

        <com:NModalPanel ID="mpnlPersonas" CssClass="well">
            <div class="NModal">
                <fieldset>

                <com:TActiveLabel ID="ALblAccion" font.Bold="true"/>
                <hr/>

                <table id="main-all-table-form" >
                    <tr>
                        <td>              
                            
                            
                  <tr>
                   <td class="td-label"><com:TLabel Text="Nombre de usuario :"/></td>
                     <td class="td-in"><com:TActiveTextBox ID="TxtUsuario"/>*<br/> 
                          </td>
				  </tr>
				   
				  <tr>
                   <td class="td-label"><com:TLabel Text="Contrase&ntilde;a :"/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtContrasena" TextMode="Password"/>*<br/>
      				     </td>
				  </tr>
				   
				  <tr>
                   <td class="td-label"><com:TLabel Text="Verificar Contraseña:"/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtContrasena2" TextMode="Password"/>*<br/>
      				     </td>-
    			  </tr>
    			   
    			  <tr>
                    <td class="td-label"><com:TLabel Text="Tipo de usuario :"/></td>
                    <td class="td-in"><com:TActiveDropDownList ID="CboTipo">
      				         <com:TListItem Text="Normal" Value="0" />
      					     <com:TListItem Text="Administrador" Value="1" />
    			        </com:TActiveDropDownList></td>
    			  </tr>
    			   
    			  <tr>
                    <td class="td-label"><com:TLabel Text="Nombres :"/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtNombres"/>*<br/>
      				     </td>
				  </tr> 
				   
                  <tr> 
                    <td class="td-label"><com:TLabel Text="Apellidos :"/></td>
                  	<td class="td-in"><com:TActiveTextBox ID="TxtApellidos"/>*<br/>
      				     </td>
				  </tr>

                    
                    <tr>          
                        <td class="td-label"><com:TLabel Text="Telefono:"/><br/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtTelefono1"/></td>
                    </tr>
                    
                    <tr>          
                        <td class="td-label"><com:TLabel Text="Telefono 2:"/><br/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtTelefono2"/></td>
                    </tr>

                    <tr>          
                        <td class="td-label"><com:TLabel Text="Direccion:"/><br/></td>
                    <td class="td-in"><com:TActiveTextBox ID="TxtDireccion"/></td>
                    </tr>                            

                    <tr>     	        
                        <td></td>
                    
                    <td>
                       <com:TActiveButton Text="Cerrar" CssClass="btn-danger" ToolTip="Cerrar Ventana" OnClick="OcultarModal"/>
                       <com:TActiveButton Text="Guardar" CssClass="btn-success" ToolTip="Guardar" OnClick="GuardarDatos"/>
                    </td> 
                    </tr>
                    </td>
                    </tr>
                </table>
                </fieldset>
            </div>
        </com:NModalPanel>

        <!--<div class="meta">
            <p class="links"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
        </div>-->
    </div>
    <br/><br/>
</com:TContent>
